(ExpressProject "Deneme"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\deneme.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (RootChangedForceReNetlist "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "0")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (JUMPER4A
      (FullPartName "JUMPER4A.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (INDUCTOR
      (FullPartName "INDUCTOR.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (100K_ECL_LDM
      (FullPartName "100K_ECL_LDM.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\MISC3.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-L
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (100315/FP
      (FullPartName "100315/FP.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\MISC3.OLB")
      (DeviceIndex "0"))
    (PORTBOTH-R
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (100311/LCC
      (FullPartName "100311/LCC.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\MISC3.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "USER")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "c:\users\user\daiichi elektronik san. ve tic. a.s\daiichi_arge_hardware - documents\orcad_deneme\deneme.dsn")
      (Path "Design Resources"
         "c:\users\user\daiichi elektronik san. ve tic. a.s\daiichi_arge_hardware - documents\orcad_deneme\deneme.dsn"
         "SCHEMATIC1")
      (Path "Design Resources"
         "c:\users\user\daiichi elektronik san. ve tic. a.s\daiichi_arge_hardware - documents\orcad_deneme\deneme.dsn"
         "CPU")
      (Select "Design Resources"
         "c:\users\user\daiichi elektronik san. ve tic. a.s\daiichi_arge_hardware - documents\orcad_deneme\deneme.dsn"
         "CPU" "PAGE3"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 282"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1382 52 373")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/CPU-2"))
      (Path
         "C:\USERS\USER\DAIICHI ELEKTRONIK SAN. VE TIC. A.S\DAIICHI_ARGE_HARDWARE - DOCUMENTS\ORCAD_DENEME\DENEME.DSN")
      (Schematic "CPU")
      (Page "PAGE3"))) >>>>>>> Stashed changes
  (HierarchyView)
  (Doc
    (Type "COrCapturePMDoc")
    (Frame
      (Placement "44 0 1 -1 -1 -8 -31 0 200 0 282"))
    (Tab 0))
  (Doc
    (Type "COrSchematicDoc")
    (Frame <<<<<<< Updated upstream
      (Placement "44 0 1 -1 -1 -8 -31 0 1330 0 321")
      (Scroll "0 180") =======
      (Placement "44 2 3 -1 -1 -8 -31 78 1408 78 399")
      (Scroll "0 80") >>>>>>> Stashed changes
      (Zoom "100")
      (Occurrence "/"))
    (Path
       "C:\USERS\USER\DAIICHI ELEKTRONIK SAN. VE TIC. A.S\DAIICHI_ARGE_HARDWARE - DOCUMENTS\ORCAD_DENEME\DENEME.DSN")
    (Schematic "SCHEMATIC1") <<<<<<< Updated upstream
    (Page "PAGE1"))
  (Doc
    (Type "COrSchematicDoc")
    (Frame
      (Placement "44 0 1 -1 -1 -8 -31 104 1140 104 425")
      (Scroll "0 0")
      (Zoom "100")
      (Occurrence "/CPU-3"))
    (Path
       "C:\USERS\USER\DAIICHI ELEKTRONIK SAN. VE TIC. A.S\DAIICHI_ARGE_HARDWARE - DOCUMENTS\ORCAD_DENEME\DENEME.DSN")
    (Schematic "CPU") ======= >>>>>>> Stashed changes
    (Page "PAGE1")))
