(ExpressProject "Deneme"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\deneme.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (RootChangedForceReNetlist "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "0")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (BOM_Scope "0")
    (BOM_Mode "1")
    (BOM_Report_File
       "C:\USERS\USER\DAIICHI ELEKTRONIK SAN. VE TIC. A.S\DAIICHI_ARGE_HARDWARE - DOCUMENTS\ORCAD_DENEME\DENEME.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "C:\USERS\USER\DAIICHI ELEKTRONIK SAN. VE TIC. A.S\DAIICHI_ARGE_HARDWARE - DOCUMENTS\ORCAD_DENEME\DENEME.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "TRUE"))
  (Folder "Outputs"
    (File ".\deneme.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (PORTLEFT-L
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (100315/FP
      (FullPartName "100315/FP.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\MISC3.OLB")
      (DeviceIndex "0"))
    (JUMPER4A
      (FullPartName "JUMPER4A.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (INDUCTOR
      (FullPartName "INDUCTOR.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (100K_ECL_LDM
      (FullPartName "100K_ECL_LDM.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\MISC3.OLB")
      (DeviceIndex "0"))
    (PORTBOTH-R
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (100311/LCC
      (FullPartName "100311/LCC.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\MISC3.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "USER")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\deneme.dsn")
      (Path "Design Resources" ".\deneme.dsn" "SCHEMATIC1")
      (Path "Design Resources" ".\deneme.dsn" "SCHEMATIC2")
      (Path "Outputs")
      (Select "Design Resources" ".\deneme.dsn" "SCHEMATIC2" "+3V3 REG"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 282"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1408 78 399")
        (Scroll "0 120")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\USER\DAIICHI ELEKTRONIK SAN. VE TIC. A.S\DAIICHI_ARGE_HARDWARE - DOCUMENTS\ORCAD_DENEME\DENEME.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Block Diagram"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1434 78 314")
        (Scroll "382 16")
        (Zoom "200")
        (Occurrence "/REG1"))
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1460 104 340")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/REG2"))
      (Path
         "C:\USERS\USER\DAIICHI ELEKTRONIK SAN. VE TIC. A.S\DAIICHI_ARGE_HARDWARE - DOCUMENTS\ORCAD_DENEME\DENEME.DSN")
      (Schematic "SCHEMATIC2")
      (Page "+3V3 REG"))) >>>>>>> Stashed changes
  (HierarchyView)
  (Doc
    (Type "COrCapturePMDoc")
    (Frame
      (Placement "44 0 1 -1 -1 -8 -31 0 200 0 282"))
    (Tab 0))
  (Doc
    (Type "COrSchematicDoc")
    (Frame <<<<<<< Updated upstream
      (Placement "44 0 1 -1 -1 -8 -31 0 1330 0 321")
      (Scroll "0 180") =======
      (Placement "44 2 3 -1 -1 -8 -31 78 1408 78 399")
      (Scroll "0 80") >>>>>>> Stashed changes
      (Zoom "100")
      (Occurrence "/"))
    (Path
       "C:\USERS\USER\DAIICHI ELEKTRONIK SAN. VE TIC. A.S\DAIICHI_ARGE_HARDWARE - DOCUMENTS\ORCAD_DENEME\DENEME.DSN")
    (Schematic "SCHEMATIC1") <<<<<<< Updated upstream
    (Page "PAGE1"))
  (Doc
    (Type "COrSchematicDoc")
    (Frame
      (Placement "44 0 1 -1 -1 -8 -31 104 1140 104 425")
      (Scroll "0 0")
      (Zoom "100")
      (Occurrence "/CPU-3"))
    (Path
       "C:\USERS\USER\DAIICHI ELEKTRONIK SAN. VE TIC. A.S\DAIICHI_ARGE_HARDWARE - DOCUMENTS\ORCAD_DENEME\DENEME.DSN")
    (Schematic "CPU") ======= >>>>>>> Stashed changes
    (Page "PAGE1")))
