\t (00:00:02) allegro 17.2 S047 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Sat Apr 18 16:04:39 2020
\t (00:00:02)         Host=ANIL User=anil- Pid=9296 CPUs=4
\t (00:00:02) CmdLine= c:\cadence\spb_17.2\tools\bin\allegro.exe C:\Users\anil-\Desktop\versiyon deneme\Orcad_Deneme\Allegro\SMART_26092019_B_REV01.brd
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\i (00:00:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged SMART_26092019_B_REV01
\d (00:00:05) Design opened: C:/Users/anil-/Desktop/versiyon deneme/Orcad_Deneme/Allegro/SMART_26092019_B_REV01.brd
\i (00:00:05) trapsize 18293
\i (00:00:05) trapsize 19212
\i (00:00:05) trapsize 18293
\i (00:00:06) trapsize 18293
\i (00:00:06) trapsize 12324
\i (00:00:06) trapsize 124971
\i (00:00:06) trapsize 16570
\i (00:00:06) trapsize 111432
\i (00:00:06) trapsize 17188
\i (00:00:06) trapsize 12663
\i (00:00:07) generaledit 
\i (00:00:08) roam start
\i (00:00:08) roam x 32
\i (00:00:08) roam y -32
\i (00:00:08) roam x 48
\i (00:00:08) roam y -64
\i (00:00:08) roam end
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 113.6023 12.7347
\i (00:00:09) trapsize 6331
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 113.6023 12.7347
\i (00:00:09) trapsize 3166
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out 113.2857 12.7347
\i (00:00:10) trapsize 6331
\i (00:00:11) delete 
\i (00:00:12) drag_start grid 93.7851 36.0342
\i (00:00:15) drag_stop 152.9202 6.1500
\i (00:00:37) prepopup 152.7936 6.1500
\i (00:01:01) done 
\i (00:01:02) generaledit 
\i (00:01:04) zoom out 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom out 132.9130 25.2708
\i (00:01:04) trapsize 12663
\i (00:01:05) roam start
\i (00:01:05) roam x 16
\i (00:01:05) roam y -48
\i (00:01:05) roam y -32
\i (00:01:06) roam end
\i (00:01:08) save 
\i (00:01:10) fillin yes 
\i (00:01:10) generaledit 
\i (00:01:12) exit 
\t (00:01:12)     Journal end - Sat Apr 18 16:05:49 2020
